plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

group = 'me.gaurang'
version = '1.0.2'

base {
    archivesName = 'sellmod'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:1.21.8"
    mappings "net.fabricmc:yarn:1.21.8+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.4"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.136.1+1.21.8"
    
    modImplementation "net.fabricmc.fabric-api:fabric-screen-api-v1:0.136.1+1.21.8"

    // Mod Menu (client)
    modImplementation "com.terraformersmc:modmenu:15.0.1"

    // Cloth Config (client)
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:19.0.147"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = "UTF-8"
}

jar {
    from("LICENSE")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}